<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCarrito"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutFooter"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/layoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtlabeltotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total a pagar"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtTotalPagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="S/ 1.000.000,00"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="end" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnComprarCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:cornerRadius="19dp"
            android:backgroundTint="@color/celeste_paypal"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:text="Comprar"
            app:icon="@drawable/ic_pagar"
            app:iconSize="20sp"
            app:iconGravity="textStart"
            android:visibility="gone"
            app:iconTint="@color/white" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGenerarPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            app:cornerRadius="19dp"
            android:backgroundTint="@color/jessmi_yellow"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:text="Generar Pedido"
            app:icon="@drawable/ic_pagar"
            app:iconSize="20sp"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            />



    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/imgCarritoVacio"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:src="@drawable/empty_carrito_without_back"
        android:layout_marginTop="75dp"
        />


</RelativeLayout>
