<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/jessmi_grey"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgProductoCarrito"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/sol" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/txtProductoCarrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="CEMENTO" />

            <TextView
                android:id="@+id/txtMarcaCarrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="SOL" />

            <TextView
                android:id="@+id/txtPrecioCarrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Precio"
                android:paddingTop="4dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBorrarCarrito"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                app:cornerRadius="19dp"
                android:backgroundTint="@color/login_error"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:text="BORRAR"
                app:icon="@drawable/ic_delete"
                app:iconSize="25dp"
                app:iconGravity="textStart"
                app:iconTint="@color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>